<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alarme</title>
    <script src="cliente.js"></script>
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      width: 500;
      height: 150px;
    }

    body {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 1000px;

    }
    </style>

<body>

    <div id="divNomeCliente">
        <form action = "http://localhost:5000/login" method = "post">
            <label>Informe seu nome:</label>
            <input type = "text" name = "nome" placeholder="Seu nome.."/>
            <input type = "submit" value = "submit"/>
         </form> 
    </div>

</body>
</html>